# SnapForge

./: .gitignore  App.xaml  App.xaml.cs  COPYRIGHT.md  CaptureQuickOverlayWindow.xaml  CaptureQuickOverlayWindow.xaml.cs  DeleteConfirmWindow.xaml  DeleteConfirmWindow.xaml.cs  ImageEditorWindow.xaml  ImageEditorWindow.xaml.cs  ImageViewerPopupWindow.xaml  ImageViewerPopupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayHubWindow.xaml  OverlayHubWindow.xaml.cs  OverlayToastWindow.xaml  OverlayToastWindow.xaml.cs  README.md  SendWindow.xaml  SendWindow.xaml.cs  SimpleImageEditorWindow.xaml  SimpleImageEditorWindow.xaml.cs  SnapForge.csproj
Installer/: LICENSE.txt  SnapForge.iss
Models/: OverlayQuickSettings.cs  ScreenshotItem.cs  UserSettings.cs
Services/: HotkeyParser.cs  OverlayQuickSettingsService.cs  ScreenshotService.cs  SendAutomationService.cs  SettingsService.cs  StartupService.cs  WindowDiscoveryService.cs
Themes/: SteamImGui.xaml
